<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <ImageView android:id="@+id/imgSign"
            android:layout_width="30dp"
            android:layout_height="match_parent" />
        <TextView android:id="@+id/txtQNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp" />
        <TextView android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"/>
        <TextView android:id="@+id/txtInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>